.label
    width: 50px
    height: 40px
    background: linear-gradient(to top, #6F6E72, #A49E9F)
    border-radius: 3px
    color: #fff
    border: A5A0A0
    &_progress
        position: absolute
        top: -8px
        display: inline-block
    span
        display: block
        text-align: center
    &__text
        font-size: 11px
        line-height: 1.5
        border-bottom: 1px solid #7E7D7F
        box-shadow: 0 0 7px rgba(255,255,255,0.5)
    &__amount
        font-size: 16px
        font-weight: bold
