.testapp
    margin: 0 auto
    width: 350px
    height: 150px
    box-shadow: 0 0 10px rgba(0,0,0,0.5)
    border: 1px solid #4a4949
    border-radius: 7px
    background-color: #f2f2f2
    &__toppanel
        background-color: #4a4949
        padding-top: 2px
        padding-bottom: 5px
        border-radius: 7px 7px 0 0
    &__title
        padding-left: 15px
        color: #fff
        font-size: 13px
        font-weight: bold
    &__content
        border: 1px solid #d5d3d3
        border-radius: 5px
        margin-left: 15px
        margin-right: 10px
        margin-top: 10px
        margin-bottom: 15px
        padding-left: 40px
        background-color: #fff
    &__info
        background-image: url('../img/icon.png')
        background-repeat: no-repeat
        padding-left: 22px
        font-size: 12px
        margin-bottom: 6px