@import "vars"
$default-font: sans-serif
html
    width: 100%
body
    display: flex
    justify-content: center
    align-items: center
    color: #626262
    margin: 0
    width: 100%
    height: 100vh
    font-size: 14px
    position: relative
    line-height: 1.6
    font-family: $default-font
    overflow-x: hidden
*, :after, :before
    box-sizing: border-box
input
    font-family: $default-font
    border-radius: 0